# controle-jogos-eletronicos

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.github.johnysramos.persistencia.ControleJogosEletronicosDatabase/: 1.json
app/src/androidTest/java/com/github/johnysramos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/johnysramos/: ConsolePlataforma.java  FormActivity.java  JogoEletronico.java  JogoEletronicoAdapter.java  ListActivity.java  SobreActivity.java  Status.java
app/src/main/java/com/github/johnysramos/persistencia/: ControleJogosEletronicosDatabase.java  JogoEletronicoDao.java
app/src/main/java/com/github/johnysramos/utils/: UtilsGUI.java
app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_sobre.xml  layout_list_item.xml
app/src/main/res/menu/: menu_form.xml  menu_list.xml  menu_list_selected.xml
app/src/main/res/mipmap-anydpi-v26/: logo_utfpr.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/github/johnysramos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
